# didawork

core/core/: pom.xml
core/core/src/main/java/com/tt/common/annotation/: FieldName.java
core/core/src/main/java/com/tt/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
core/core/src/main/java/com/tt/common/config/: Global.java
core/core/src/main/java/com/tt/common/dao/: BaseDao.java  CrudDao.java  TreeDao.java
core/core/src/main/java/com/tt/common/db/: DynamicDataSource.java
core/core/src/main/java/com/tt/common/filter/: PageCachingFilter.java
core/core/src/main/java/com/tt/common/listener/: WebContextListener.java
core/core/src/main/java/com/tt/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
core/core/src/main/java/com/tt/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
core/core/src/main/java/com/tt/common/persistence/: BaseEntity.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeEntity.java
core/core/src/main/java/com/tt/common/persistence/annotation/: MyBatisDao.java
core/core/src/main/java/com/tt/common/persistence/dialect/: Dialect.java
core/core/src/main/java/com/tt/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
core/core/src/main/java/com/tt/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
core/core/src/main/java/com/tt/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
core/core/src/main/java/com/tt/common/security/: Cryptos.java  Digests.java
core/core/src/main/java/com/tt/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
core/core/src/main/java/com/tt/common/servlet/: ValidateCodeServlet.java
core/core/src/main/java/com/tt/common/supcan/: SupcanController.java
core/core/src/main/java/com/tt/common/supcan/annotation/treelist/: SupTreeList.java
core/core/src/main/java/com/tt/common/supcan/common/: Common.java
core/core/src/main/java/com/tt/common/supcan/common/fonts/: Font.java
core/core/src/main/java/com/tt/common/supcan/common/properties/: Background.java  Express.java  Properties.java
core/core/src/main/java/com/tt/common/supcan/freeform/: FreeForm.java
core/core/src/main/java/com/tt/common/supcan/treelist/: TreeList.java
core/core/src/main/java/com/tt/common/supcan/treelist/cols/: Col.java  Group.java
core/core/src/main/java/com/tt/common/test/: SpringTransactionalContextTests.java
core/core/src/main/java/com/tt/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
core/core/src/main/java/com/tt/common/web/: BaseController.java
core/core/src/main/java/com/tt/common/xstream/: DateTimeConverter.java
core/core/src/main/java/com/tt/test/dao/: SysDatacodeDao.java
core/core/src/main/java/com/tt/test/data/: SysDatacode.java
core/core/src/main/java/com/tt/test/service/: SysDatacodeService.java
core/core/src/main/java/com/tt/test/web/: SysDatacodeController.java
core/core/src/test/java/com/tt/common/test/: GlobalTest.java  TestSysDatacodeService.java
core/core/src/test/resources/: core.properties  spring-context.xml
db/: ttcore.psc
model/parent-core-pom/: .project  pom.xml
model/security-jar/: .project  pom.xml
model/security-jar/src/main/java/com/tt/modules/sys/dao/: AppDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
model/security-jar/src/main/java/com/tt/modules/sys/entity/: App.java  Organization.java  Resource.java  Role.java  User.java
model/security-jar/src/main/java/com/tt/modules/sys/service/: OrganizationService.java  SystemService.java
model/security-jar/src/main/java/com/tt/modules/sys/shiro/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
model/security-jar/src/main/java/com/tt/modules/sys/shiro/session/: SessionDAO.java  SessionManager.java
model/security-jar/src/main/java/com/tt/modules/sys/util/: UserUtils.java
model/security-jar/src/test/java/com/tt/test/models/sys/: TestOrganizationService.java  TestSystemDao.java  TestSystemService.java
model/security-jar/src/test/resources/: core.properties  spring-context.xml
model/security-jar/src/test/resources/mappings/models/param/: TestDataDao.xml
model/security-jar/src/test/resources/mappings/models/sys/: OrganizationDao.xml  ResourceDao.xml  RoleDao.xml  UserDao.xml
web/parent-webcore-pom/: .project  pom.xml
web/security-web/: pom.xml
web/security-web/src/main/java/com/tt/demo/: DemoController.java  IndexController.java
web/security-web/src/main/resources/: core.properties  mybatis-config.xml  redis.properties  spring-context.xml  spring-mvc.xml
web/security-web/src/main/webapp/: index.jsp
web/security-web/src/main/webapp/WEB-INF/: web.xml
web/security-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
web/security-web/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
web/security-web/src/main/webapp/WEB-INF/views/layouts/: blank.jsp
web/security-web/src/main/webapp/WEB-INF/views/modules/demo/: demolist.jsp
web/security-web/src/main/webapp/WEB-INF/views/modules/index/: index.jsp
web/security-web/src/main/webapp/WEB-INF/views/modules/sys/: sysdatacodeForm.jsp  sysdatacodeList.jsp
(+6 files in other folders)
