<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tt</groupId>
  <artifactId>parent-webcore-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<properties>
		<!-- 产品属性 -->
		<!-- environment setting -->
		<jdk.version>1.6</jdk.version>
		<tomcat.version>2.2</tomcat.version>
		<jetty.version>7.6.14.v20131031</jetty.version>
		<webserver.port>8181</webserver.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- main version setting -->
		<spring.version>4.0.8.RELEASE</spring.version>
		<validator.version>5.1.1.Final</validator.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<aspectj.version>1.7.4</aspectj.version>
		<cglib.version>3.1</cglib.version>
		<druid.version>1.0.11</druid.version>
		<mysql.driver.version>5.1.30</mysql.driver.version>
		<ehcache.version>2.6.9</ehcache.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<shiro.version>1.2.3</shiro.version>
		<sitemesh.version>2.4.2</sitemesh.version>

		<!-- tools version setting -->
		<slf4j.version>1.7.7</slf4j.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<jackson.version>2.2.3</jackson.version>
		<fastjson.version>1.1.40</fastjson.version>
		<xstream.version>1.4.7</xstream.version>
		<guava.version>17.0</guava.version>
		<dozer.version>5.5.1</dozer.version>
		<poi.version>3.9</poi.version>
		<freemarker.version>2.3.20</freemarker.version>

		<!-- jdbc driver setting -->
		<mysql.driver.version>5.1.30</mysql.driver.version>

	</properties>
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<repository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.3.59:8081/nexus/content/groups/public</url>
		</repository>


	</repositories>
	<!-- 设定插件仓库 -->
	<pluginRepositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<pluginRepository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.3.59:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>


	<!-- 配置远程发布到私服，mvn deploy -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.3.59:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.3.59:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.titansoft</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>